# comp433-ecommerce

./: .gitignore  README.md  pom.xml
docs/class/: project2.md  project3.md  project4.md
docs/dev/: architecture.drawio  dev_modeling.vpp
front-end/: MyPage.ts  config.ts  next.config.js  package.json  style.css
front-end/api/: Api.ts  ApiError.ts  CrudApi.ts  HateoasApi.ts  HateoasResponse.ts  HttpMethods.ts  IListable.ts  IRequest.ts  IResponse.ts  Link.ts  Server.ts
front-end/api/category/: CategoryApi.ts  CategoryRequest.ts  CategoryResponse.ts
front-end/api/customer/: CustomerApi.ts  CustomerRequest.ts  CustomerResponse.ts
front-end/api/order/: OrderApi.ts  OrderItemRequest.ts  OrderItemResponse.ts  OrderRequest.ts  OrderResponse.ts
front-end/api/product/: ProductApi.ts  ProductRequest.ts  ProductResponse.ts
front-end/api/review/: ReviewApi.ts  ReviewRequest.ts  ReviewResponse.ts
front-end/api/seller/: SellerApi.ts  SellerRequest.ts  SellerResponse.ts
front-end/api/valueobjects/: AddressRequest.ts  AddressResponse.ts  PaymentRequest.ts  PaymentResponse.ts
front-end/components/: ToolBar.tsx
front-end/components/AppContext/: AppContext.ts
front-end/components/Content/: Content.tsx
front-end/components/Layout/: Layout.tsx
front-end/components/Order/: OrderItemComponent.tsx
front-end/components/Sidebar/: Sidebar.tsx  SubMenu.tsx
front-end/pages/: _app.tsx  index.tsx
front-end/pages/category/: [id].tsx  edit.tsx  list.tsx
front-end/pages/customer/: [id].tsx  edit.tsx  list.tsx
front-end/pages/customer/address/: list.tsx  new.tsx
front-end/pages/customer/payment/: list.tsx  new.tsx
front-end/pages/order/: [id].tsx  edit.tsx  list.tsx
front-end/pages/product/: [id].tsx  edit.tsx  list.tsx
front-end/pages/review/: [id].tsx  edit.tsx  list.tsx
front-end/pages/seller/: [id].tsx  edit.tsx  list.tsx
front-end/pages/seller/address/: list.tsx  new.tsx
front-end/util/: CartItem.ts  ServerRepo.ts
src/main/java/edu/luc/comp433/: AppInitializer.java
src/main/java/edu/luc/comp433/api/cxf/: CategoryResource.java  ConstraintViolationExceptionHandler.java  CustomerResource.java  OrderResource.java  ProductResource.java  ReviewResource.java  SellerResource.java
src/main/java/edu/luc/comp433/api/cxf/exception/: ApiError.java  ConstraintViolationExceptionHandler.java  DuplicatedEntryExceptionHandler.java  EntryNotFoundExceptionHandler.java  InvalidStatusExceptionHandler.java  NotRemovableExceptionHandler.java  QuantityNotSufficientHandler.java  ServerSideExceptionHandler.java
src/main/java/edu/luc/comp433/api/cxf/linkbuilder/: LinkBuilder.java
src/main/java/edu/luc/comp433/api/payload/: AddressRepresentation.java  AddressRequest.java  CategoryRepresentation.java  CategoryRequest.java  CustomerRepresentation.java  CustomerRequest.java  OrderItemRepresentation.java  OrderItemRequest.java  OrderRepresentation.java  OrderRequest.java  PaymentRepresentation.java  PaymentRequest.java  ProductRepresentation.java  ProductRequest.java  ReviewRepresentation.java  ReviewRequest.java  SellerRepresentation.java  SellerRequest.java
src/main/java/edu/luc/comp433/api/representation/: CategoryRepresentation.java  CategoryRequest.java
src/main/java/edu/luc/comp433/api/spring/: ApiError.java  CategoryRestController.java  CustomRestExceptionHandler.java  CustomerRestController.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  SellerRestController.java
src/main/java/edu/luc/comp433/api/workflow/: CategoryActivity.java  CustomerActivity.java  OrderActivity.java  ProductActivity.java  ReviewActivity.java  SellerActivity.java
src/main/java/edu/luc/comp433/api/ws/: CategoryWebService.java  CustomerWebService.java  OrderWebService.java  ProductWebService.java  ReviewWebService.java  SellerWebService.java
src/main/java/edu/luc/comp433/bootstrap/: EntityBootstrap.java
src/main/java/edu/luc/comp433/business/: CartService.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/edu/luc/comp433/business/dto/: AddressDTO.java  AddressDto.java  CategoryDTO.java  CustomerDTO.java  CustomerDto.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentDto.java  ProductDTO.java  ReviewDTO.java  SellerDTO.java  SellerDto.java
src/main/java/edu/luc/comp433/config/: MainConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/edu/luc/comp433/exceptions/: DuplicatedEntryException.java  EntryNotFoundException.java  InformationNotSufficientException.java  InvalidFormatException.java  InvalidStatusException.java  NotRemovableException.java  QuantityNotSufficientException.java
src/main/java/edu/luc/comp433/model/: Address.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Review.java  Seller.java
src/main/java/edu/luc/comp433/persistence/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java
src/main/java/edu/luc/comp433/util/: Patterns.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/edu/luc/comp433/api/workflow/: CategoryActivityTest.java  SellerActivityTest.java
src/test/java/edu/luc/comp433/business/: CategoryServiceTest.java  CustomerServiceTest.java  CustomerServiceTransactionTest.java  SellerServiceTest.java  SellerServiceTransactionTest.java
src/test/java/edu/luc/comp433/model/: CategoryTest.java  CustomerTest.java  DomainModelTest.java
src/test/java/edu/luc/comp433/service/: CategoryServiceTest.java
